[routers]
R1 ansible_host=192.168.33.201
R2 ansible_host=192.168.33.141
R3 ansible_host=192.168.33.140

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=cisco.ios.ios
ansible_user=ansible
ansible_password=cisco
ansible_become=true
ansible_become_method=enable
ansible_become_password=cisco
ansible_paramiko_look_for_keys=false
ansible_paramiko_host_key_checking=false