[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = explicit
stdout_callback = yaml
timeout = 60

[persistent_connection]
command_timeout = 60
connect_timeout = 60
connect_retry_timeout = 30