```cisco
hostname R3
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_HQ_NETWORK
 no ip address dhcp
 ip address 192.168.33.203 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 description TO_R6_AREA1
 no shutdown
!
interface Ethernet0/2
 description TO_R4_AREA0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
line vty 0 4
 login local
 transport input ssh
!
end
write memory
```

### R4 Startup Config

```cisco
hostname R4
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_HQ_NETWORK
 no ip address dhcp
 ip address 192.168.33.204 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 description TO_R3_AREA0
 no shutdown
!
interface Ethernet0/3
 description TO_R5_AREA0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
line vty 0 4
 login local
 transport input ssh
!
end
write memory
```

### R5 Startup Config

```cisco
hostname R5
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_HQ_NETWORK
 no ip address dhcp
 ip address 192.168.33.205 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 description TO_R8_AREA1
 no shutdown
!
interface Ethernet0/3
 description TO_R4_AREA0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
line vty 0 4
 login local
 transport input ssh
!
end
write memory
```

### R6 Startup Config

```cisco
hostname R6
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_BRANCH_NETWORK
 no ip address dhcp
 ip address 192.168.33.206 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 description TO_R3_AREA1
 no shutdown
!
interface Ethernet0/2
 description TO_R7_AREA1
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
line vty 0 4
 login local
 transport input ssh
!
end
write memory
```

### R7 Startup Config

```cisco
hostname R7
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_BRANCH_NETWORK
 no ip address dhcp
 ip address 192.168.33.207 255.255.255.0
 no shutdown
!
interface Ethernet0/2
 description TO_R6_AREA1
 no shutdown
!
interface Ethernet0/3
 description TO_R8_AREA1
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
line vty 0 4
 login local
 transport input ssh
!
end
write memory
```

### R8 Startup Config

```cisco
hostname R8
!
ip domain-name lab.local
crypto key generate rsa modulus 2048
!
username ansible privilege 15 secret cisco
!
interface Ethernet0/0
 description MGMT_BRANCH_NETWORK
 no ip address dhcp
 ip address 192.168.33.208 255.255.255.0
 no shutdown
!
interface Ethernet0/1
 description TO_R5_AREA1
 no shutdown
!
interface Ethernet0/3
 description TO_R7_AREA1
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.33.1
!
line vty 0 4
 login local
 transport input ssh
!
end
write memory
```
